[{"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\index.js":"1","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\app\\index.jsx":"2","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\main\\index.jsx":"3","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\menu-item\\index.jsx":"4","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\image\\index.jsx":"5","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\article\\index.jsx":"6","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\article-header\\index.jsx":"7","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\article-content\\index.jsx":"8","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\button\\index.jsx":"9","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\footer\\index.jsx":"10"},{"size":209,"mtime":1606736899603,"results":"11","hashOfConfig":"12"},{"size":182,"mtime":1606737152340,"results":"13","hashOfConfig":"12"},{"size":882,"mtime":1606745088474,"results":"14","hashOfConfig":"12"},{"size":176,"mtime":1606738080721,"results":"15","hashOfConfig":"12"},{"size":327,"mtime":1606744046094,"results":"16","hashOfConfig":"12"},{"size":2064,"mtime":1606744365199,"results":"17","hashOfConfig":"12"},{"size":242,"mtime":1606743111996,"results":"18","hashOfConfig":"12"},{"size":245,"mtime":1606743372345,"results":"19","hashOfConfig":"12"},{"size":336,"mtime":1606744729244,"results":"20","hashOfConfig":"12"},{"size":217,"mtime":1606745168995,"results":"21","hashOfConfig":"12"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1ghfhiv",{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"33"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"36","messages":"37","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\index.js",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\app\\index.jsx",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\main\\index.jsx",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\menu-item\\index.jsx",[],["44","45"],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\image\\index.jsx",["46"],"import React from 'react';\r\n\r\nimport './image.css';\r\n\r\nimport mainImage from './mainImage.png';\r\n\r\nexport default function Image() {\r\n    return (\r\n        <div className='image-container'>\r\n            <img\r\n                src={mainImage}\r\n                className='main-img'>\r\n            </img>\r\n        </div>\r\n    )\r\n}\r\n","C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\article\\index.jsx",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\article-header\\index.jsx",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\article-content\\index.jsx",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\components\\button\\index.jsx",[],"C:\\Users\\allac\\OneDrive\\Документы\\WEB\\kiev_prog\\React\\React_Homework\\hw-01\\src\\footer\\index.jsx",[],{"ruleId":"47","replacedBy":"48"},{"ruleId":"49","replacedBy":"50"},{"ruleId":"51","severity":1,"message":"52","line":10,"column":13,"nodeType":"53","endLine":12,"endColumn":38},"no-native-reassign",["54"],"no-negated-in-lhs",["55"],"jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-global-assign","no-unsafe-negation"]